.block {
  &__subtitle {
    display: inline-block;
    background-color: $greyColor;
    text-transform: capitalize;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 22px;
  }

  &__title {
    font-family: 'Mulish';
    font-size: 45px;
    line-height: 58px;
    text-transform: capitalize;
    margin-bottom: 12px;
  }

  &__description {
    color: $greyText; 
    margin-bottom: 17px;
    p {
      margin-bottom: 10px;
    }
  }

  &__main {
  }
}

//===Welcome=================================================================================================

.welcome {
  padding-top: 140px;
  padding-bottom: 140px;
  &__container {
    display: flex;
    gap: 50px;
  }

  &__image {
  }

  &__main {
    padding-top: 21px;
  }
}

.block-experience {
  display: flex;
  gap: 40px;
  &__year {
    font-family: 'Mulish';
    background-color: $greyColor;
    max-width: 198px;
    padding: 24px 43px 40px 43px;
  }

  &__number-of-year {
    font-size: 80px;
    line-height: 88px;
    text-align: center;
    color: $orangeColor;
    margin-bottom: 16px;
  }

  &__number-description {
    font-size: 20px;
    text-align: center;
  }

  &__list {
    color: $greyText; 
    margin-top: 20px;
  }

  &__item {
    margin-bottom: 10px;
    list-style-type: "-";
    padding-left: 5px;
  }
}

//===OurOffer=================================================================================================

.our-offer {
  background-color: $orangeColor;
  padding-top: 140px;
  text-align: center;
  &__container {
  }

  &__main {
    .block__description {
      max-width: 840px;
      margin: 0 auto;
    }
  }
}
.block {

  &__subtitle {
  }

  &__title {
  }

  &__description {
  }

  &__main {
  }
}


//===OurServices=================================================================================================

.our-services {
  background-color: $greyColor;
  &__container {
    padding-top: 240px;
    padding-bottom: 140px;
    text-align: center;
    .block__subtitle {
      background-color: $whiteColor;
    }
    .block__description {
      max-width: 840px;
      margin: 0 auto;
      margin-bottom: 48px;
    }
  }

  &__main {
  }
}

.card-services {

  &__cards {
    display: flex;
    gap:30px;
    flex-wrap: wrap;
  }

  &__card {
    max-width: 380px;
    background-color: $mainColor;
    padding: 50px 35px;
    text-align: left;
  }

  &__image {
    margin-bottom: 20px;  
  }

  &__title {
    color: $orangeColor;
    margin-bottom: 15px;
  }

  &__text {
    color: #D2D2D2;
    margin-bottom: 22px;
  }

  &__link {
    color: $whiteColor;
  }
}


//===WhyChooseUs=================================================================================================

.why-chose-us {

  &__container {
    max-width: 1440px;
    display: flex;
    gap: 70px;
  }

  &__advantages {
    position: relative;
  }

  &__items {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 100px 80px;
    top: 140px;
    left: 80px;
    background-color: $mainColor;
    opacity: 0.86;
    width: 77.8%;
    height: 67%;
  }

  &__item {
    display: flex;
    height: 67px;
  }

  &__number {
    font-family: 'Mulish';
    font-size: 24px;
    line-height: 35px;
    background-color: $orangeColor;
    width: 110px;
    text-align: center;
    line-height: 67px;
  }

  &__description {
    color: $whiteColor;
    font-family: 'Mulish';
    font-size: 25px;
    line-height: 67px;
    width: 74%;
    padding-left: 20px;
    border: 1px solid $whiteColor;
  }

  &__main {
    padding-top: 93px;
    .block__title {
      max-width: 510px;
    }
    .block__description {
      max-width: 590px;
      margin-bottom: 37px;
    }
  }
}

.cards-advantages {
  display: flex;
  flex-direction: column;
  gap: 32px;
  &__card {
    display: flex;
    gap: 20px;
  }

  &__img {
    position: relative;
    background-color: $orangeColor;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }

  &__contant {
  }

  &__title {
    font-family: 'Mulish';
    font-size: 20px;
    line-height: 28px;
  }

  &__text {
    color: $greyText;
    max-width: 455px;
  }
}


//===The Gallery=================================================================================================

.gallery {
  background-color: $mainColor;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 160px;
  &__container {
    max-width: 1440px;
  }

  &__main {
    .block__title {
      color: $whiteColor;
      margin-bottom: 50px;
    }
  }
}

.gallery-cards {
  display: flex;
  gap: 30px;
  &__card {
    background-color: $whiteColor;
    padding: 21px;
    img {
      margin-bottom: 27px;
    }
  }

  &__project-name {
    font-family: 'Mulish';
    font-size: 25px;
    line-height: 38px;
    margin-bottom: 4px;
    text-transform: capitalize;
  }

  &__department {
    color: $greyText;
  }
}


//====================================================================================================




//====================================================================================================

.price {
  background-color: $greyColor;
  padding-top: 140px;
  padding-bottom: 130px;
  &__container {
  }

  &__main {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 58px;
    .block__subtitle {
      background-color: $whiteColor;
    }
    .block__main {
      display: flex;
      gap: 95px;
      .block__title {
        flex: 1 0 43%;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__card {
    background-color: $whiteColor;
    padding: 40px 40px 50px 40px;
  }

  &__advantages {
    display: flex;
    gap: 65px;
  }

  &__advantage {
    padding-left: 47px;
  }

  &__advantage-title {
    position: relative;
    font-family: 'Mulish';
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 9px;
    &::before {
      position: absolute;
      content: '';
      background: url("../img/icons/check.svg") no-repeat center;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      top: 0px;
      left: -45px;
      background-color: #FFB342;
    }
  }

  &__advantage-text {
    color: $greyText;
  }
}

.card-price {
  margin-bottom: 62px;
  &__offer {
    display: flex;
    gap: 43px;
    padding-bottom: 38px;
    margin-bottom: 29px;
    border-bottom: 1px solid $greyColor;
  }

  &__plan {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 7px;
  }

  &__summ {
    font-family: 'Mulish';
    font-size: 32px;
    line-height: 35px;
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    color: $greyText;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__popular {
    text-transform: uppercase;
    color: $mainColor;
    background-color: $orangeColor;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    width: 98px;
    text-align: center;
  }

  &__list {
    color: $greyText;
    margin-bottom: 55px;
  }

  &__list-item {
    position: relative;
    margin-bottom: 20px;
    margin-left: 31px;
    &::before {
      position: absolute;
      content: '';
      background-image: url('@img/icons/check-in-circle.svg');
      height: 19px;
      width: 19px;
      top: 4px;
      left: -31px;
    }
  }

  &__button {
    background-color: $orangeColor;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    transition: all 0.3s ease;
    a {
      padding: 19px 106px;
      display: block;
    }
    &:hover {
      background: rgba(208, 153, 13);
    }
  }
}


//====================================================================================================

.stay-updated {
  padding-top: 150px;
  padding-bottom: 80px;
  &__container {
  }

  &__main {
    text-align: center;
  }
  .block__title {
    margin-bottom: 40px;
  }
}

.news-cards {
  display: flex;
  gap: 40px;
  &_card {
  }
}
.news-card {
  text-align: left;
  
  &__image {
    position: relative;
    margin-bottom: 50px;
  }

  &__image-title {
    position: absolute;
    display: flex;
    font-size: 15px;
    line-height: 22px;
    background-color: $orangeColor;
    width: 62%;
    bottom: -30px;
    left: 0;
    right: 0;
    margin: auto;
  }

  &__image-name {
    background-color: #FFC368;
    width: 180px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 19px;
    img {
      margin-right: 5px;
    }
  }

  &__image-date {
    width: 180px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 19px;
    z-index: 1;
  }

  &__title {
    font-family: 'Mulish';
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 16px;
  }

  &__text {
    color: $greyText;
    margin-bottom: 17px;
  }

  &__link {
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    &::after {
      position: absolute;
      content: url('@img/icons/arrow-right.svg');
      top: 0;
      right: 0px;
    }
  }
  a {
    display: inline-block;
    width: 130px;
  }
}


//====================================================================================================


//====================================================================================================


//====================================================================================================


//====================================================================================================
